<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pushdown Generator</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- JSP scripts-->
    <script src="js/App.js"></script>
</head>

<body class="container-fluid">
    <header id="main-header" class="row">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="https://gitlab.com/pushdown-generator/pushdown-generator" target="_blank">
                <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                <span class="glyphicon glyphicon-question-sign icon-github"></span> Pushdown-Generator
            </a>
        </nav>
    </header>
    <article id="main-content" class="row">
        <section id="pg-generator" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <h3>
                Generador
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-help">
                    Ayuda
                    <span class="glyphicon glyphicon-question-sign"></span>
                </button>
            </h3>
            <div>
                <textarea class="form-control" placeholder="Texto" rows="11" name='texto' id='texto' style="resize:none"></textarea>
                <br>
            </div>
            <div class="btn-group">
            </div>
            <input class="btn btn-success pull-right" type="submit" role="button" value="Generar" onclick="generarDefinicionLarga()"
            />
        </section>
        <section id="pg-definition" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <h3>Definici&oacute;n del aut&oacute;mata</h3>
            <div class="row">
                <!-- Información de automata -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <pre class="descripciones">Alfabeto lenguaje: <span class="label label-default" id = "alfabetoLenguaje"></span></pre>
                    <pre class="descripciones">Alfabeto pila: <span class="label label-default" id = "alfabetoPila"></span></pre>
                    <pre class="descripciones">Estados: <span class="label label-default" id = "estadosPila"></span></pre>
                    <pre class="descripciones">Estado inicial: <span class="label label-default" id = "estadoInicial"></span></pre>
                    <pre class="descripciones">S&iacute;mbolo inicial: <span class="label label-default" id = "simbInicialPila"></span></pre>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	                <pre class="descripciones">
<span data-separator=":">Transiciones</span>
	                     <div id="transiciones"></div>
	                </pre>
                </div>
            </div>
            <div id="idAutomata" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="visibility: hidden">
                <input class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3" type='value' id='identificador' value="" />
            </div>
            <!-- Cierre información automata -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- Validaciones de palabras -->
                <div class="form-group row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <input class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3" placeholder="Palabra" type='text' name='palabra' id='palabra'
                        />
                        <div id="divResultados">
                            <ul id="resultados"></ul>
                        </div>
                    </div>
                    <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">
                        <input class="btn btn-success pull-right" type="submit" role="button" value="Validar" onclick="compruebaPalabra()" />
                    </div>
                </div>
            </div>
            <!--  Cierre validaciones de palabras -->
            </div>
            <!-- cierre Contenedor que contiene la informacion del automata generado-->
        </section>
        <section id="pg-examples" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <h3>Ejemplos de definiciones</h3>
			<ul class="nav nav-pills">
					
                <li class="active">
                    <a data-toggle="tab" href="#automaton-not-deterministic">Aut&oacute;mata no determinista</a>
                </li>
                <li class="inactive">
                	<a data-toggle="tab" href="#automaton-deterministic">Aut&oacute;mata determinista simple</a>            	
                <li>
                <li class="inactive">
                	<a data-toggle="tab" href="#automaton-simple-not-deterministic">Aut&oacute;mata no determinista simple</a>            	
                <li>
                    <a data-toggle="tab" href="#more-examples">More examples soon</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="automaton-not-deterministic" class="tab-pane fade in active">
                    <pre id="automaton-not-deterministic-code"></pre>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p>
                            <b>Lenguaje = {b
                                <sup>n</sup>a
                                <sup>m</sup>b
                                <sup>(n-m)</sup> | n,m ≥ 0, n ≥ m}</b>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <button type="button" name="" id="useExampleNotDeterministic" class="btn btn-info">Usar Ejemplo</button>
                    </div>
                </div>
                <div id="automaton-deterministic" class="tab-pane fade">
                    <pre id="automaton-deterministic-code"></pre>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p>
                            <b>Lenguaje = {a
                                <sup>n</sup>b
                                <sup>n</sup>
                                | n > 0}</b>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <button type="button" name="" id="useSimpleExampleDeterministic" class="btn btn-info">Usar Ejemplo</button>
                    </div>
                </div>                
                <div id="automaton-simple-not-deterministic" class="tab-pane fade">
                    <pre id="automaton-non-deterministic-simple-code"></pre>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p>
                            <b>Lenguaje = { y(ba)
                                <sup>m</sup>
                                 | y &isin; 
                                {c, d}<sup>*</sup>,
                                m = n&uacute;mero de c's en y, m >= 0 }</b>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <button type="button" name="" id="useSimpleExampleNotDeterministic" class="btn btn-info">Usar Ejemplo</button>
                    </div>
                </div>
                <div id="more-examples" class="tab-pane fade">
                    <h4>Comming soon</h4>
                </div>
            </div>
        </section>
    </article>
    <footer id="main-footer" class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <p>
                <i>Created by,
                    <a href="https://www.linkedin.com/in/borja-rodr%C3%ADguez-gonz%C3%A1lez-b7695aba/" target="_blank">@borjarg95</a>
                </i>
            </p>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="modal-help" tabindex="-1" role="dialog" aria-labelledby="modal-help-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-help-label">Formato de las definiciones de entrada para generar automatas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <b>La primera l&iacute;nea contiene separados por el s&iacute;mbolo
                            <b style="color:green">; </b>los siguientes elementos: </b>
                        <ol>
                            <li>Alfabeto lenguaje:
                                <b class="ejemploPlantilla">{a,b}</b>
                            </li>
                            <li>S&iacute;mbolos automata:
                                <b class="ejemploPlantilla">{S,A,B}</b>
                            </li>
                            <li>Conjunto de estados:
                                <b class="ejemploPlantilla">{p,q,r}</b>
                            </li>
                            <li>Estado inicial:
                                <b class="ejemploPlantilla">p</b>
                            </li>
                            <li>S&iacute;mbolo inicial de pila:
                                <b class="ejemploPlantilla">S</b>
                            </li>
                        </ol>
                        <i class="ejemplo">Ejemplo: {a,b};{S,A,B};{p,q,r};p;S;</i>
                    </p>
                    <p>
                        <b>Una transici&oacute;n por l&iacute;nea:</b>
                        <ol>
                            <li>
                                Transici&oacute;n de entrada:
                                <b style="color:blue">f( , , )</b>
                                <ul>
                                    <li>Estado origen:
                                        <b class="ejemploPlantilla">p</b>
                                    </li>
                                    <li>
                                        S&iacute;mbolo entrada:
                                        <b class="ejemploPlantilla">b</b>
                                        <i class="informacionAuxiliar">espacio en blanco = &lambda;</i>
                                    </li>
                                    <li>S&iacute;mbolo cabeza pila:
                                        <b class="ejemploPlantilla">S</b>
                                    </li>
                                </ul>
                            </li>
                            <li>Uni&iacute;n
                                <b class="ejemploPlantilla">=</b>
                            </li>
                            <li>
                                Transici&oacute;n de salida:
                                <b class="ejemploPlantilla">{p,q,r}</b>
                                <ul>
                                    <li>Estado destino:
                                        <b class="ejemploPlantilla">p</b>
                                    </li>
                                    <li>Nueva cabeza de pila:
                                        <b class="ejemploPlantilla">BS</b>
                                    </li>
                                </ul>
                            </li>

                        </ol>
                        <i class="ejemplo">Ejemplo de transici&oacute;n: f(p,b,S)=(p,BS)</i>
                        <br>
                        <i class="ejemplo">Ejemplo de transici&oacute;n con &lambda;: f(p,b,S)=(p,BS)</i>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal-notification -->
    <div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification-title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modal-notification-response-text"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>